<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Contoh CSS Teks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    
    .text-color {
      color: green;
      font-weight: bold;
    }

    
    .text-align {
      text-align: right;
      color: blue;
      font-weight: bold;
    }

    
    .text-decoration {
      text-decoration: underline;
      color: blue;
      font-weight: bold;
    }

    
    .text-shadow {
      color: red;
      text-shadow: 2px 2px 2px black;
      font-weight: bold;
    }

    
    .text-transform {
      text-transform: uppercase;
      color: brown;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h3 class="text-color">Contoh Teks Warna</h3>
  <h3 class="text-align">Contoh Teks Alignment</h3>
  <p class="text-decoration">Contoh Teks Decoration</p>
  <p class="text-shadow">Contoh Teks Shadow</p>
  <p class="text-transform">Contoh text transform</p>
</body>
</html>
