!DOCTYPE html>
<html>
<head>
    <title>Website Yuwanda Chasna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .header {
            background-color: hsl(244, 38%, 47%);
            color: black;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            padding: 15px;
        }

        .menu {
            background-color: hsl(278, 87%, 91%);
            vertical-align: top;
            padding: 10px;
            width: 25%;
        }

        .menu a {
            display: block;
            color: blue;
            text-decoration: none;
            margin: 5px 0;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .content {
            background-color: #f8f8f8;
            vertical-align: top;
            padding: 10px;
            width: 75%;
        }

        .footer {
            background-color: hsl(241, 39%, 42%);
            text-align: center;
            font-size: 14px;
            padding: 8px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        
        <tr>
            <td colspan="2" class="header">WEBSITE YUWANDA CHASNA</td>
        </tr>

        
        <tr>
            <td class="menu">
                <b>Menu</b><br>
                <a href="tugas1.html" target="konten">Jawaban Tugas Individu 1</a>
                <a href="tugas2.html" target="konten">Jawaban Tugas Individu 2</a>
                <a href="tugas3.html" target="konten">Jawaban Tugas Individu 3</a>
                <a href="tugas4.html" target="konten">Jawaban Tugas Individu 4</a>
            </td>

            <td class="content">
                <iframe name="konten" width="100%" height="200px" frameborder="0"></iframe>
            </td>
        </tr>

        
        <tr>
            <td colspan="2" class="footer">Copyright © yuan</td>
        </tr>
    </table>
</body>
</html>
