<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kucing Lucu</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        td {
            padding: 10px;
            text-align: justify;
            vertical-align: top;
        }
        .judul {
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }
        .footer {
            text-align: center;
            font-weight: bold;
            padding: 5px;
        }
        img {
            width: 120px;
            height: auto;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="3" class="judul">INI GAMBAR KUCING LUCU</td>
        </tr>
        <tr>
            <td><img src="kucingke1.PNG" alt="Kucing 1"></td>
            <td>
                Kucing ini dua bersaudara, mereka sangat lucu tingkahnya. setiap hari kegiatannya selalu bermain, kemana-mana berdua. <br><br>
                Anak kucing tersebut terlihat sangat gemuk, karena makannya banyak setiap hari selalu minum susu. sangat dimanjakan oleh yang punya.
            </td>
            <td><img src="kucingke2.PNG" alt="Kucing 2"></td>
        </tr>
        <tr>
            
        </tr>
    </table>
</body>
</html>
